<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <template class="ListView" parent="AdwNavigationPage">
        <property name="title" translatable="yes">Content</property>
        <child>
            <object class="AdwToolbarView">
                <child type="top">
                    <object class="AdwHeaderBar"/>
                </child>
                <property name="content">
                    <object class="GtkScrolledWindow">
                        <property name="hexpand">true</property>
                        <property name="vexpand">true</property>
                        <child>
                            <object class="GtkBox" id="_gtk_list">
                                <property name="orientation">vertical</property>
                                <property name="margin-top">5</property>
                                <property name="margin-bottom">5</property>
                                <property name="margin-start">5</property>
                                <property name="margin-end">5</property>
                            </object>
                        </child>
                    </object>
                </property>
            </object>
        </child>
    </template>
</interface>
