<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <template class="Sidebar" parent="AdwNavigationPage">
        <property name="title" translatable="yes">Files</property>
        <property name="child">
            <object class="AdwToolbarView">
                <child type="top">
                    <object class="AdwHeaderBar">
                        <child type="start">
                            <object class="GtkButton" id="_search_button">
                                <property name="has-frame">no</property>
                                <property name="icon-name">system-search-symbolic</property>
                            </object>
                        </child>
                        <child type="end">
                            <object class="GtkButton" id="_menu_button">
                                <property name="has-frame">no</property>
                                <property name="icon-name">open-menu-symbolic</property>
                            </object>
                        </child>
                    </object>
                </child>
                <property name="content">
                    <object class="GtkBox" id="_gtk_list">
                        <property name="orientation">vertical</property>
                        <property name="margin-top">5</property>
                        <property name="margin-bottom">5</property>
                        <property name="margin-start">5</property>
                        <property name="margin-end">5</property>
                        <property name="spacing">3</property>
                    </object>
                </property>
            </object>
        </property>
    </template>
</interface>
